{
  "name": "fileserver",
  "version": "1.0.0",
  "description": "API for serving file to the web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehul Warade",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
